<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_45"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/grid_45"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back1"/>

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="我的收藏"
            android:textColor="@color/text_color_tv0"
            android:textSize="@dimen/grid_18"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"/>

    <include
        android:id="@+id/layoutEmpty"
        layout="@layout/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:visibility="gone"/>
</RelativeLayout>